<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* 
    -----COLORS-----
    yellow 4 = #ffd43b
    yellow 5 = #fcc419
    yellow 7 = #f59f00

    
    gray 2 = #e9ecef
    gray 3 = #dee2e6
    gray4 4 =#ced4da
    
*/


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #e9ecef;
    font-family: "Poppins", sans-serif;
}

nav{
    width: 100%;
    height: 80px;
    position: fixed;
    background: #e9ecef;
}

.flex-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    height: 60px;
    margin-top: 5px;
    margin-right: 5px;
}

.navlinks{
    margin-right: 80px;
    margin-left: 20px;
    display: flex;
    gap: 7rem;

}

.navlinks a{
    color: #000;
    text-decoration: none;
    font-size: 18px;
}

.bodydiv{
    width: 1054px;
    min-height: 200px;
    margin: 0 auto;
    /*background: aquamarine;*/
    padding-top: 100px;

}

.head{
    text-align: center;
    margin-left: 10px;
}

#email{
    margin-top: 20px;
    padding: 7px;
    text-align: center;
    margin-left: 420px;
    width: 250px;
    margin-bottom: 15px;
}

.submit{
    margin-left: 485px;
    padding: 7px;
    background:#fcc419;
    border: none;
    font-weight: 900;
    margin-bottom: 70px;
    cursor: pointer;
}

.submit:hover{
    background: #f59f00;
    transition: 2s;
}

.flexdescription{
    display: flex;
    /*justify-content: space-between;*/
    gap: 80px;
    margin-bottom: 30px;
}

.icondiv{
    width: 100px;
    height: 80px;
    /*background: blue;*/
    margin-left: 50px;
}

.description{
    width: 800px;
    height: 80px;
    /*background: lightcoral;*/
}

i{
    margin-left: 25px;
    margin-top: 30px;
}

iframe{
    margin-top: 40px;
   margin-left: 300px;
   margin-bottom: 50px;
}

.flexbox{
    width: 320px;
    height: 320px;
    border: 1px solid black;
    border-radius: 5px;
}

.threeflex{
    display: flex;
    gap: 30px;
    margin-bottom: 20px;
}

.inner{
    height: 50px;
    background-color: #ced4da;
}

h4{
    text-align: center;
    text-transform: uppercase;
    padding-top: 15px;
}

.price{
    text-align: center;
    font-size: 25px;
    margin-top: 15px;
    margin-bottom: 20px;
}

ul li{
    text-align: center;
    list-style: none;
    line-height: 35px;
}

.select{
    margin-top: 15px;
    margin-left: 105px;
    padding: 10px 20px;
    background: #ffd43b;
    border: none;
    cursor: pointer;
}

.select:hover{
    background: #f59f00;
    transition: 2s;
}

.rice{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 25px;
    font-size: 20px;
}

footer{
    height: 80px;
    background: #ced4da;
    padding-top: 10px;
}

.footerflex{
    display: flex;
    flex-direction: column;
}

.footlinks{
    margin-left: 850px;
    display: flex;
    gap: 10px;
}

.footlinks a{
    color: #000;
    text-decoration: none;
}

.right{
    margin-left: 705px;
}

.right p{
    color: rgb(44, 44, 44);
    font-size: 15px;
}

@media (max-width: 500px) {
    .threeflex{
        flex-direction: column;
        margin-left: 400px;
    }
}
        </style>
    <title>Document</title>
</head>

<body>
    <nav>
        <div class="flex-nav">
            <div class="logo-wrapper">
                <img class="logo" src="images/Screenshot 2025-07-29 121455.png" alt="Trombone logo">
            </div>
            <div class="navlinks">
                <a href="#">Features</a>
                <a href="#">How It Works</a>
                <a href="#">Pricing</a>
            </div>
        </div>
    </nav>

    <div class="bodydiv">
        <h2 class="head">Handcrafted, home-made masterpieces</h2>

        <input id="email" type="email" placeholder="Enter your email address"> <br>

        <button class="submit" type="submit"><strong>GET STARTED</strong></button>


        <div class="flexdescription">
            <div class="icondiv">
                <i class="fa-solid fa-fire fa-2xl" style="color: #f59f00;"></i>
            </div>

            <div class="description">
                <h2>Premium Materials</h2>
                <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of
                    your purchase.</p>

            </div>
        </div>

        <div class="flexdescription">
            <div class="icondiv">
                <i class="fa-solid fa-truck fa-2xl" style="color: #f59f00;"></i>
            </div>

            <div class="description">
                <h2>Fast Shipping</h2>
                <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free
                    returns if you are
                    not satisfied</p>
            </div>
        </div>

        <div class="flexdescription">
            <div class="icondiv">
                <i class="fa-solid fa-battery-full fa-2xl" style="color: #f59f00;"></i>
            </div>

            <div class="description">
                <h2>Quality Assurance</h2>
                <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test
                    the pitch of your
                    instrument.</p>

            </div>
        </div>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/y8Yv4pnO7qc?si=9NSuKkgHurzdzvjq"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>


        <div class="threeflex">
            <div class="flexbox">
                <div class="inner">
                    <h4>Tenor Trombone</h4>
                </div>

                <h3 class="price">$600</h3>

                <ul>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum.</li>
                </ul>

                <button class="select" type="button">SELECT</button>


            </div>


            <div class="flexbox">
                <div class="inner">
                    <h4>Bass Trombone</h4>
                </div>

                <h3 class="price">$900</h3>

                <ul>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum.</li>
                </ul>

                <button class="select" type="button">SELECT</button>
            </div>


            <div class="flexbox">
                <div class="inner">
                    <h4>Valve Trombone</h4>

                    <h3 class="rice">$1200</h3>

                    <ul>
                        <li>Plays similar to a Trumpet.</li>
                        <li>Great for Jazz Bands.</li>
                        <li>Lorem ipsum dolor.</li>
                        <li>Lorem ipsum.</li>
                    </ul>

                    <button class="select" type="button">SELECT</button>

                </div>
            </div>
        </div>


        <footer>
            <div class="footerflex">
                <div class="footlinks">
                    <a href="#">Privacy</a>
                    <a href="#">Terms</a>
                    <a href="#">Contact</a>
                </div>

                <div class="right">
                    <p>Copyright 2025, GeoJale Original Trombones</p>
                </div>
            </div>
        </footer>


    </div>



</body>

</html>